* {
    box-sizing: border-box;
}

body {
    background-color: #0b0e16;
    color: #ccc;
}

.close-button {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}  
.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.submission-form {
    display: flex;
    flex-direction: column;
    background-color: #005e20;
    border:4px solid #002418;
    max-width:80%;    
    margin: 2rem auto;
    padding: 1rem;
}
.submission-form > * {
    display: flex;
    width: 100%;
}
.submission-form > label {
    text-transform:uppercase;
    font-size:14px;
}
.submission-form > input {
    height: 40px;
    font-size:18px;
    border-radius:5px;
}

.quantity {
    display: flex;
    flex-wrap: nowrap;
    flex: 1 1 100%;
}
.quantity > button {
    width: 40px;
    min-width: 40px;
    float: right;
}
.quantity > input {
    display: flex;
    flex: 1 1 20%;
    max-width: 70%;
    height: 40px;
    font-size:18px;
    border-radius:5px;
}

/*
.submission-form{
    max-width:80%;
    margin:2rem auto;
    border:4px solid #002418;
    padding-top: 10px;
    padding-bottom:20px;
    padding-left: 30px;
    padding-right: 50px;
    border-radius:5px;
    background-color: #005e20;
}
.submission-form > input, textarea {
    display:block;
    width:100%;
    border:2px solid #005e20;
    padding:.5rem;
    font-size:18px;
    border-radius:5px;
}

.quantity {
    display: flex;
    flex-wrap: nowrap;
}

.quantity > *:nth-child(1) {
    flex: 1 1 50%;
}

.quantity > button {
    width: 50px;
    min-width: 50px;
}

#quantityUpdate {
    border:2px solid #005e20;
    padding:.5rem;
    font-size:18px;
    border-radius:5px;
}
*/
  
#sendBtn{
    border:0;
    background:#343050;
    padding:.5rem;
    color:white;
    margin:1rem 0;
    width:auto;
    text-transform:uppercase;
    cursor:pointer;
    transition:.3s background ease;
}
#sendBtn:hover {
    background:#3498DB;
}

.modal {
    display: none;
    z-index: 2;
}

.modalBackground {
    display: none;
    background-color: rgba(0.0, 0.0, 0.0, 0.4);
    position: fixed;
    height: 100%;
    width: 100%;
    margin: 0%;
    padding: 0%;
    z-index: 1;
    overflow: auto;
    left: 0%;
    top: 0%;
}

.input-error {
    background-color: #aaaaaa;
}

.hidden {
    display: none;
}

.error-message {
    color: #aa3333;
    font-weight: bold;
}

.update-item-clickable-row {
    cursor: pointer;
    background-color: #005e20;
}
.update-item-clickable-row:nth-of-type(even) {
    background-color: #007527;
}
.update-item-clickable-row:hover {
    background-color: #009b34;
}

#deleteItemConfirmButton {
    background-color: #aa3333;
}

.inventory-table {
    border-spacing: 0px;
    border-collapse: separate;
    width: 100%;
}

.inventory-table th {
    padding: 20px 15px;
    text-align: left;
    font-weight: 800;
    font-size: 16px;
    background-color: #009b34;
    border-bottom: solid 2px rgba(255, 255, 255, 0.1);
}

.inventory-table td {
    padding: 15px;
    vertical-align: middle;
    font-weight: 300;
    font-size: 12px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

.tbl-content{
  height:300px;
  overflow-x:auto;
  overflow-y: scroll;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}

table {
    table-layout: fixed;
}

strong {
    font-weight: bold;
    color: rgb(255, 255, 255);
}


.inventory {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
    margin: 1rem;
    margin-left: 5rem;
}
.inventory > * {
    
}
.inventory-item {
    /*justify-content:stretch;*/
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    background-color: #471747;
    padding: 10px;
    align-items: center;
    border-radius: 5px;
}
.inventory-item > div {

}
.inventory-item > div > div {

}
.image-container {
}
.image-container > img {
    max-width: 250px;
    max-height: 250px;
    object-fit: contain;
    border-radius: 5px;
}
.data-container {
    
}


.search-icon-container {
    display: grid;
    gap: 0.5rem;
    
    position: absolute;
    background-color: #471747;
    margin: 0rem;
    top: 0px;
    left: 0px;
    padding: 0.25rem;
    height: 100%;
    border: 1px solid red;
}
.search-icon-container > img {
    filter: invert(27%) sepia(67%) saturate(2177%) hue-rotate(265deg) brightness(92%) contrast(94%);
    margin: 0px;
    padding: 0px;
    border: 1px solid blue;
}


@media (max-width: 900px) { /*Change to em later*/
    .inventory {
        grid-template-columns: 1fr;
        margin-left: 1rem;
    }
    .image-container > img {
        max-width: 100px;
        max-height: 100px;
    }
    .search-icon-container {
        display: none;
    }
}

@media (min-width: 700px) {
    .inventory {
        grid-template-columns: 1fr 1fr;
    }
}